DB_NAME=default-db-name
DB_USER=default-user
DB_PASSWORD=default-password
DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=False
APP_ENVIRONMENT=local
DJANGO_SETTINGS_MODULE=main.settings.local
IB_GATEWAY_URL=127.0.0.1
IB_GATEWAY_PORT=4002
IB_GATEWAY_CLIENT_ID=0
IB_GATEWAY_USE_STATIC_CLIENT_ID=False
IB_DAM_URL=https://qa.interactivebrokers.com
IB_DAM_CSID=ABC123
IB_DAM_FB_TEST_BROKER_ACCOUNT_ID=U1234567
IB_RUN_TESTS=False
GS_BUCKET_NAME=test.dashboard.dev.pangea.io
GS_DEFAULT_ACL=publicRead
GS_LOCATION="dashboard/"
GS_DATA_PATH="storage_test/"
OEMS_URL=https://127.0.0.1
OEMS_PORT=10000
OEMS_USER=oems-user
OEMS_PASSWORD=oems-password
OEMS_API_URL=https://127.0.0.1
OEMS_API_PORT=10000
OEMS_API_USER=oems-user
OEMS_API_PASSWORD=oems-password
AF_LOCATION=abc123
AF_COMPOSER_ENV_NAME=abc123
AF_WEBSERVER_URL=abc123
AF_CLIENT_ID=abc123
AF_RUN_TESTS=False
AI_RUN_TESTS=False
MOUNT_GCP_CFS_FILE_SHARE=0
GCP_CFS_IP_ADDRESS=10.77.81.2
GCP_CFS_FILE_SHARE_NAME=fileshare_oems
GCP_CFS_MNT_DIR=/mnt/nfs/filestore
GS_BUCKET_MNT_NAME=
GS_BUCKET_MNT_DIR=/mnt/gcs
SENDGRID_API_KEY=ABC123.abc123
HUBSPOT_ACCESS_TOKEN=abc-123-ABC
HUBSPOT_TICKET_OWNER_ID=1234
HUBSPOT_RUN_TESTS=False
GPG_HOME_DIR=/app/gcs-gpg-keys/
GPG_PASSPHRASE=Abc123
GPG_RECIPIENT=test@test.com
GPG_SIGNER=test@test.com
GPG_KEYS_GET_FROM_GS_BUCKET=1
GPG_KEYS_GS_BUCKET_FULL_PATH=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_WORKER_PORT=6380
TWILIO_ACCOUNT_SID=twilio-account-sid
TWILIO_AUTH_TOKEN=twilio-auth-token
TWILIO_VERIFIED_FROM_NUMBER="+1 111 111 1111"
SLACK_NOTIFICATIONS_APP_BOT_TOKEN="xoxb-token-here"
SLACK_NOTIFICATIONS_CHANNEL="testing-notifications-public"
SLACK_RUN_TESTS=False
APP_ENVIRONMENT=local
AF_ENABLED=False
CORPAY_PARTNER_LEVEL_USER_ID=ABCD
CORPAY_PARTNER_LEVEL_SIGNATURE=1234abcd
CORPAY_CLIENT_LEVEL_CODE=1234
CORPAY_CLIENT_LEVEL_SIGNATURE=1234abcd
CORPAY_JWT_AUDIENCE=abcd
CORPAY_API_URL=https://crossborder.corpay.com
CORPAY_RUN_TESTS=False
DASHBOARD_API_URL=https://dashboard.dev.pangea.io/api
DASHBOARD_API_USER=apskmdapksmdpksmapdkmasd
VERTO_API_BASE="https://api-v3-sandbox.vertofx.com"
VERTO_CLIENT_ID="abcd1234"
VERTO_API_KEY="ABCD1234"
OER_APP_ID="abcd1234"
GCP_PROJECT_ID="pangea-development"

CELERYD_NODES="w1"
CELERY_BIN="/home/pangea/code/venv_hedgedesk_dashboard/bin/celery"
CELERY_APP="main"
CELERYD_MULTI="multi"
CELERYD_OPTS="--time-limit=300 --concurrency=8"
CELERYD_PID_FILE="/tmp/celery/%n.pid"
CELERYD_LOG_FILE="/tmp/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
CELERYBEAT_PID_FILE="/tmp/celery/beat.pid"
CELERYBEAT_LOG_FILE="/tmp/celery/beat.log"

PYCHARM_DEBUG=0
PYDEVD_PYCHARM_PORT=6900
SILKY_PYTHON_PROFILER=True

MONEX_API_BASE="https://sbox.monexusa.com/api"
MONEX_CLIENT_ID="1234A456B"
MONEX_API_KEY="1234A456B"
MONEX_ENTITY_ID="12345"
MONEX_CUSTOMER_ID="12345"
MONEX_DEV_USERNAME="test@test.com"
MONEX_DEV_PASSWORD="123abc"
MONEX_COMPANY_NAME="Test"
NIUM_CLIENT_ID="123-abc"
NIUM_CUSTOMER_HASH_ID="123-abc"
NIUM_API_KEY="123abc"
NIUM_API_BASE="https://gateway.nium.com/api"
